@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* Global Styling */

:root {
    --battleship-grey: #878E8D;
    --raisin-black: #2E282A;
    --white: #fff;
    --logo-font: 'Rubik', sans-serif;
    --main-font: 'Roboto Slab', serif;
}

html {
    height: 100%;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

header {
    border: 2px solid var(--raisin-black);
}

body {
    background: url('/media/hero-image.webp') no-repeat center center fixed;
    background-size: cover;
    height: calc(100vh - 164px);
    color: var(--raisin-black);
    font-family: var(--main-font);
    font-size: 1.6rem;
    letter-spacing: 1px;
}

.logo {
    font-family: var(--logo-font);
    letter-spacing: 0.3rem;
    font-size: 3rem;
    -webkit-text-stroke: 1.5px var(--raisin-black);
}

.bg-grey {
    background-color: var(--battleship-grey);
}

.bg-black {
    background-color: var(--raisin-black);
}

/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.logo-font {
    text-transform: uppercase;
}

.main-logo-link {
    width: fit-content;
}

.shop-now-button {
    background: var(--raisin-black);
    color: var(--white);
    min-width: 260px;
}

.btn-black {
    background: var(--raisin-black);
    color: var(--white);
}

.btn-white {
    background: var(--white);
    color: var(--raisin-black);
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: var(--raisin-black);
    color: var(--white);
}

.navbar-toggler {
    background-color: #fff;
}

.navbar-toggler:focus {
    outline: 5px auto var(--battleship-grey);
}

.nav-link:hover,
.nav-link:hover > h2 {
    color: var(--raisin-black) !important;
}

.dropdown-item:hover {
    background-color: var(--raisin-black) !important;
    color: var(--white);
}

.dropdown-menu > a {
    font-size: 1.4rem;
    color: var(--white);
}

.text-black {
    color: #000 !important;
}

.text-white {
    color: var(--white);
}

.border-black {
    border: 1px solid black !important;
}

.category {
    font-size: 4rem;
}

.product-img-container {
    margin: 0 !important;
    height: 30rem;
    width: 100%;
    overflow: hidden;
}

.product-img {
    height: 20rem;
    max-width: 100%;
}

.card {
    width: 40rem;
    margin: 0.5rem 0.5rem;
    padding: 0;
    border: 2px solid var(--raisin-black);
}

.product-detail-card {
    max-width: 40rem;
}

.product-detail-row {
    gap: 2rem;
}

.card-body {
    margin: 0;
    width: 100%;
    border-top: 2px solid var(--raisin-black);
}

.card-body > a:hover {
    text-decoration: none;
}

.card-body > a > h3:hover {
    color: var(--raisin-black);
}

.product-row {
    margin-bottom: 1rem;
}

.nav-link > div:hover {
    color: var(--raisin-black) !important;
}

.product-detail-btn {
    font-weight: bold;
    font-size: 1.2rem;
    width: 15rem;
}

.product-detail-btn-col {
    margin: 0;
    gap: 1rem;
}

.quantity-col {
    max-width: 31.7rem;
    margin: 0 auto;
}

.product-form-label {
    text-align: left !important;
    font-size: 2rem;
}

.cart-product-card,
.cart-product-block {
    width: 15rem;
}

.cart-product-img {
    height: 15rem;
}

.product-img-cart {
    height: 10rem;
    max-width: 100%;
}

.cart-product-name {
    font-size: 1.2rem;
}

/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
    .container {
        max-width: 80%;
    }
}

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .header-container {
        padding-top: 14rem;
    }
}

@media (max-width: 992px) {
    .products-container {
        margin-top: 10rem;
    }

    .cart-row {
        margin-top: 10rem;
    }
}

@media (max-width: 768px) {
    .card {
        width: 35rem;
    }

    .product-detail-row {
        flex-direction: column !important;
    }
}

@media (max-width: 1086px) {
    .logo {
        font-size: 2.5rem;
    }
}

@media (max-width: 576px) {
    .card {
        width: 25rem;
    }

    .form {
        width: 25rem;
    }
}